<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Jan 23 2014 13:01:03 GMT+0000 (UTC) -->
<html data-wf-site="52c2a99786cae7086200012d">
<head>
  <meta charset="utf-8">
  <title>MyTeamSimple - Benefits</title>
  <meta name="description" content="Reach your health and fitness goals through goal based communities powered by real coaches.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/myteamsimple.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,400,600,700,800"]
      }
    });
  </script>
  <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46021809-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <header class="w-nav header" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
    <div class="w-container">
      <a class="w-nav-brand" href="#">
        <div class="logo">
          <img src="images/MyTeam%20Home%20Page%20S2-04.png" alt="52c2ace286cae70862000160_MyTeam%20Home%20Page%20S2-04.png">
        </div>
      </a>
      <nav class="w-nav-menu" role="navigation"><a class="w-nav-link color" href="index.html">Home</a><a class="w-nav-link color" href="courses.html">Courses</a><a class="w-nav-link color" href="http://joinmyteam.co/blog">Blog</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </header>
  <div class="scn_benefits">
    <div class="w-container ctr_benefits">
      <h1 class="hdr_benefits hdr_benefitspage">MyTeam simplifies your success</h1>
    </div>
    <div class="w-container ctn_benefits">
      <div class="w-row benefits-time-efficient">
        <div class="w-col w-col-5">
          <div class="benefit-image">
            <img src="images/MT_V5_Benefits_Easy.jpg" width="350" height="200" alt="52deb1ee1b42bfc243000a71_MT_V5_Benefits_Easy.jpg">
          </div>
        </div>
        <div class="w-col w-col-7 height">
          <h4>Time efficient&nbsp;</h4>
          <div class="description">Easy to follow <strong>exercise and nutritional plans</strong> guide you to your goal.</div>
        </div>
      </div>
      <div class="w-row benefits-time-efficient">
        <div class="w-col w-col-5 benefit-image">
          <img src="images/MT_V5_Benefits_Community.jpg" alt="52e017fba13e8ef533000153_MT_V5_Benefits_Community.jpg">
        </div>
        <div class="w-col w-col-7 height">
          <h4>A supportive community</h4>
          <div class="description">Every MyTeam course has it's own<strong> private&nbsp;</strong><strong>community</strong>. Here you can ask questions and get support from people doing the same program as you.</div>
        </div>
      </div>
      <div class="w-row benefits-time-efficient">
        <div class="w-col w-col-5">
          <div class="benefit-image">
            <img src="images/MT_V5_Benefits_Actions.jpg" alt="52deb20d1b42bfc243000a72_MT_V5_Benefits_Actions.jpg">
          </div>
        </div>
        <div class="w-col w-col-7 height">
          <h4>Steps &amp; Milestones</h4>
          <div class="description">MyTeam gives you&nbsp;<strong>weekly steps and milestones</strong>&nbsp;to make progress more manageable with your lifestyle.</div>
        </div>
      </div>
      <div class="w-row benefits-time-efficient">
        <div class="w-col w-col-5">
          <div class="benefit-image">
            <div class="benefit-image">
              <img src="images/MT_V5_Benefits_Answers.jpg" alt="52dfcc1061794670770006c5_MT_V5_Benefits_Answers.jpg">
            </div>
          </div>
        </div>
        <div class="w-col w-col-7 height">
          <h4>Expert answers to your questions</h4>
          <div class="description">Have a question? Need an expert opinion? Just ask the private&nbsp;community where your&nbsp;<strong>course trainer</strong>&nbsp;will make sure everyone is looked after.</div>
        </div>
      </div>
      <div class="w-row benefits-time-efficient">
        <div class="w-col w-col-5 benefit-image">
          <img src="images/MT_V5_Benefits_Track.jpg" alt="52deb21a1b42bfc243000a74_MT_V5_Benefits_Track.jpg">
        </div>
        <div class="w-col w-col-7 height">
          <h4>Daily Motivation</h4>
          <div class="description">With coaching and <strong>progress tracking</strong>, MyTeam helps you stay focused and stick with it.</div>
        </div>
      </div>
      <div class="w-row benefits-time-efficient">
        <div class="w-col w-col-5">
          <div class="benefit-image">
            <img src="images/MT_V5_Benefits_Videos.jpg" alt="52deb2251b42bfc243000a76_MT_V5_Benefits_Videos.jpg">
          </div>
        </div>
        <div class="w-col w-col-7 height">
          <h4>Perfect your form</h4>
          <div class="description"><strong>Instructional videos</strong> demonstrate exercises&nbsp;clearly.&nbsp;For feedback from your trainer, <strong>upload a video of yourself</strong>.&nbsp;</div>
        </div>
      </div>
    </div>
    <div class="scn_getstarted">
      <div class="w-container ctr_getstarted"><a class="button btn_back" href="courses.html">Back to courses</a>
      </div>
    </div>
  </div>
  <div class="scn_foot">
    <div class="w-container ctn_base">
      <div class="w-row">
        <div class="w-col w-col-6 w-clearfix cln_twitter">
          <a class="w-inline-block left" href="mailto:hello@joinmyteam.co">
            <div class="left">
              <img class="img_icon" src="images/MT_V5_Icon_Mail.png" alt="52e024c7f69b00700a00031f_MT_V5_Icon_Mail.png">
              <div class="txt_basecopy">Have a question or just want to say hi?
                <br>Reach us at hello@joinmyteam.co</div>
            </div>
          </a>
        </div>
        <div class="w-col w-col-6 w-clearfix cln_twitter">
          <a class="w-clearfix w-inline-block right" href="http://twitter.com/join_myteam">
            <div class="right">
              <img class="img_icon" src="images/MT_V5_Icon_Twitter.png" alt="52e024e18abfef6e0a0002d4_MT_V5_Icon_Twitter.png">
              <div class="txt_basecopy">Follow us @joinmyteam.co
                <br>for the latest news &amp; fitness tips</div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="scn_base">
      <div class="w-container">
        <a class="w-inline-block footer-link" href="privacy-policy.html">
          <div class="footer-link">Privacy policy</div>
        </a>
        <div class="sub-footer">©2014 MyTeam</div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
</body>
</html>