<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri Jan 10 2014 16:58:11 GMT+0000 (UTC) -->
<html data-wf-site="52c2a99786cae7086200012d">
<head>
  <meta charset="utf-8">
  <title>MyTeam - Affordable personal training</title>
  <meta name="description" content="Reach your health and fitness goals through goal based communities powered by real coaches."/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/myteamsimple.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,400,600,700,800"]
      }
    });
  </script>
  <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>
  <link rel="icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46021809-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div class="header">
    <div class="logo">
      <img src="images/MyTeam%20Home%20Page%20S2-04.png" alt="52c2ace286cae70862000160_MyTeam%20Home%20Page%20S2-04.png">
    </div>
  </div>
  <div class="call">
    <div class="w-container">
      <h1 class="callout"><span style="font-weight: normal;">Reach your 2014 fitness goals </span><span style="font-weight: normal;">with dedicated trainers</span></h1>
      <div class="text-sub-home">12 week coached courses for £15 a month</div>
    </div>
    <div class="goal-buttons">
      <div class="w-container">
        <div class="text-sub-home">Choose a course</div>
        <div class="w-row">
          <div class="w-col w-col-4 course-column">
            <a class="w-inline-block goal-blocks" href="lose-weight.html">
              <div class="course-blocks">
                <div class="course-block-text">Weight Loss</div>
              </div>
            </a>
          </div>
          <div class="w-col w-col-4 course-column">
            <a class="w-inline-block goal-blocks" href="/get-toned">
              <div class="course-blocks">
                <div class="course-block-text">Get Toned</div>
              </div>
            </a>
          </div>
          <div class="w-col w-col-4 course-column">
            <a class="w-inline-block goal-blocks" href="https://confirmsubscription.com/h/d/FD8602C3FEA606C1">
              <div class="course-blocks cs">
                <div class="course-block-text">Couch to 5k</div>
              </div>
            </a>
          </div>
        </div>
        <div class="w-row">
          <div class="w-col w-col-4 course-column">
            <a class="w-inline-block goal-blocks" href="https://confirmsubscription.com/h/d/FD8602C3FEA606C1">
              <div class="course-blocks cs">
                <div class="course-block-text">Stronger by Summer</div>
              </div>
            </a>
          </div>
          <div class="w-col w-col-4 course-column">
            <a class="w-inline-block goal-blocks" href="https://confirmsubscription.com/h/d/FD8602C3FEA606C1">
              <div class="course-blocks cs">
                <div class="course-block-text">Ultimate Muscle Gainer</div>
              </div>
            </a>
          </div>
          <div class="w-col w-col-4 course-column">
            <a class="w-inline-block goal-blocks" href="https://confirmsubscription.com/h/d/FD8602C3FEA606C1">
              <div class="course-blocks cs">
                <div class="course-block-text">Post Pregnancy</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer">
      <div class="footer-text">Have a question or want to say hi?
        <br>Reach us at hello@myteamactive.com</div>
    </div>
    <a class="w-inline-block center" href="/privacy-policy">
      <div class="footer-link">Privacy policy</div>
    </a>
    <div class="sub-footer">
      <br>
      <br>©2013 MyTeam</div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
</body>
</html>